.map {
  width: 100%;


  &__header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
    padding-inline: 70px;

    &__more {
      font-size: 24px;
      font-weight: 600;
      line-height: 100%;
      display: flex;
      align-items: center;
      column-gap: 16px;
      
      &:hover {
        cursor: pointer;
      }
      

      img {
        width: 24px;
        height: 24px;
      }
    }

    &__navbar {
      display: flex;
      align-items: center;
      column-gap: 30px;
      line-height: 20px;
      font-size: 18px; 

      .active_city {
        color: var(--c-accent-alt);
        position: relative; 

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -3px; 
          width: 100%;
          height: 3px;
          background-color: var(--c-accent-alt);
        }
      }
    }
  }

  &__panel {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
    width: 100%;
    height: 272px;
    padding: 30px 68.5px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.06);
    position: absolute;
    margin-top: 20px;
    background-color: #ffffff;

    &.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }

    &__column {
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;
      letter-spacing: 0;

      :nth-child(1) {
        font-weight: 600;
      }

      p {
        margin-bottom: 12px;
      }
    }


  }
  
  &__img {
    width: 1190px;
    height: 604px;
    margin-inline: 30px;
    margin-top: 70px;
  }
}